<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardgame.MainSceneController">
    <children>

        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="77.0" prefHeight="44.0" prefWidth="600.0" text="Chess Knights" textAlignment="CENTER" textFill="#002366">
            <font>
                <Font name="MathJax_Main-Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="160.0" layoutY="178.0" text="Black Knight Name:" />
        <TextField fx:id="BlackPlayer" layoutX="303.0" layoutY="173.0" prefHeight="26.0" prefWidth="158.0" promptText="Black Knight" />
        <Label layoutX="160.0" layoutY="222.0" text="White Knight Name:" />
        <TextField fx:id="WhitePlayer" layoutX="303.0" layoutY="217.0" prefHeight="26.0" prefWidth="158.0" promptText="White Knight" />

        <Button  layoutX="249.0" layoutY="287.0" mnemonicParsing="false" onAction="#switchScene" prefHeight="51.0" prefWidth="105.0" text="Start game" />

        <Label fx:id="" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="256.0" prefHeight="16.0" prefWidth="588.0" textAlignment="CENTER" textFill="#e30e0e" />

    </children>
</Pane>
